{
    "env": {
        "DB_USER": "projet_inf4288_user",
        "DB_PWD": "lYApsKbwIhPHRCy7Nr5S0rqoHgG44iiG", 
        "DB_PORT": 5432,
        "DB_HOST": "dpg-cpo3a9ij1k6c73fk2mv0-a.oregon-postgres.render.com",
        "DB_NAME": "projet_inf4288",
        "DB_CONNECTION_STRING": "postgres://projet_inf4288_user:lYApsKbwIhPHRCy7Nr5S0rqoHgG44iiG@dpg-cpo3a9ij1k6c73fk2mv0-a.oregon-postgres.render.com/projet_inf4288",
        "JWT_KEY": "inf4288"
    }
}